# SampleSpring

./: .project  pom.xml
src/main/java/SpringSamples/SampleSpring/config/: MvcConfiguration.java
src/main/java/SpringSamples/SampleSpring/controller/: HomeController.java  HomeController2.java
src/main/java/com/practice/model/: Contact.java  Employee.java  Student.java  StudentService.java  StudentService2.java
src/main/java/com/transactions/aop/controllers/: StudentController.java
src/main/java/com/transactions/aop/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/transactions/aop/services/: StudentService.java  StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.xml  database.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addStudent.jsp  hello.jsp  home.jsp  index.jsp
